<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dotto-share</artifactId>
    <name>Alfresco Share Module for Dotto</name>
    <packaging>jar</packaging>
    <description>Share Module for Dotto</description>

    <parent>
        <groupId>it.session</groupId>
        <artifactId>dotto</artifactId>
        <version>0.0.9</version>
    </parent>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
         <scope>provided</scope> is inherited for each of the following;
         for more info, please refer to alfresco-platform-distribution POM -->
    <!-- <dependencies>
        <dependency>
            <groupId>it.session</groupId>
            <artifactId>dotto-commons</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
