# dotto

./: .gitignore  .travis.yml  README.md  pom.xml  prepare-distro.sh  run.sh  set-version.sh
dotto-commons/: pom.xml
dotto-commons/src/main/java/it/session/dotto/share/: CustomLocaleResolver.java
dotto-invoice/: pom.xml
dotto-invoice/dotto-invoice-repo/: pom.xml
dotto-invoice/dotto-invoice-repo/src/main/assembly/: amp.xml
dotto-invoice/dotto-invoice-repo/src/main/java/it/session/dotto/invoice/: DottoInvoiceModel.java
dotto-invoice/dotto-invoice-repo/src/main/java/it/session/dotto/invoice/actions/: MarkInvoiceAsProcessedAction.java  SubmitInvoiceAction.java
dotto-invoice/dotto-invoice-repo/src/main/resources/alfresco/extension/templates/webscripts/alfresco/dotto/invoices/: notification.post.desc.xml  notification.post.js  passive.post.desc.xml  passive.post.js  pending.get.desc.xml  pending.get.js  pending.get.json.ftl  processed.put.desc.xml  processed.put.js  report.post.desc.xml  report.post.js  report.post.json.ftl  update.post.desc.xml  update.post.js
dotto-invoice/dotto-invoice-repo/src/main/resources/alfresco/module/dotto-invoice-repo/: alfresco-global.properties  module-context.xml
dotto-invoice/dotto-invoice-repo/src/main/resources/alfresco/module/dotto-invoice-repo/context/: bootstrap-context.xml  service-context.xml
dotto-invoice/dotto-invoice-repo/src/main/resources/alfresco/module/dotto-invoice-repo/messages/: content-model.it.properties  content-model.properties
dotto-invoice/dotto-invoice-repo/src/main/resources/alfresco/module/dotto-invoice-repo/model/: content-model.xml
dotto-invoice/dotto-invoice-share/: pom.xml
dotto-invoice/dotto-invoice-share/src/main/java/it/session/dotto/share/: ButtonEnabledEvaluator.java
dotto-invoice/dotto-invoice-share/src/main/resources/alfresco/module/dotto-invoice-share/: module.properties
dotto-invoice/dotto-invoice-share/src/main/resources/alfresco/web-extension/: dotto-share-slingshot-application-context.xml
dotto-invoice/dotto-invoice-share/src/main/resources/alfresco/web-extension/messages/: dotto-invoice-share.it.properties  dotto-invoice-share.properties
dotto-invoice/dotto-invoice-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/: rule-details.get.html.ftl
dotto-invoice/dotto-invoice-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/config/: rule-config-action-custom.js  rule-config-action.get.config.xml
dotto-repo/: pom.xml
dotto-repo/src/main/java/it/session/dotto/: DottoModel.java
dotto-repo/src/main/java/it/session/dotto/actions/: InvokeWebService.java
dotto-repo/src/main/java/it/session/dotto/client/: WSDLClient.java
dotto-repo/src/main/resources/alfresco/module/dotto-repo/: module.properties
dotto-repo/src/main/resources/alfresco/module/dotto-repo/context/: service-context.xml
dotto-repo/src/main/resources/alfresco/module/dotto-repo/messages/: content-model.it.properties  content-model.properties
dotto-repo/src/main/resources/alfresco/module/dotto-repo/model/: content-model.xml
dotto-repo/src/main/resources/wsdl/: HelloService.wsdl
dotto-share/: pom.xml
dotto-share/src/main/resources/: dottoTheme.xml
dotto-share/src/main/resources/alfresco/web-extension/: dotto-share-slingshot-application-context.xml
dotto-share/src/main/resources/alfresco/web-extension/messages/: dotto-share.it.properties  dotto-share.properties
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/footer/: footer.get.html.ftl
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/guest/: login.get.html.ftl
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/: rule-edit.get.html.ftl
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/config/: rule-config-action.get.config.xml
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/share/header/: share-header.get.js.tmp
dotto-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/share/imports/: share-header.lib.js
integration-tests/: pom.xml
integration-tests/src/test/java/it/session/platformsample/: CustomContentModelIT.java  HelloWorldWebScriptIT.java
salt/: dotto-upload.sh  install-salt-master.md
salt/remote/: deploy-dotto.md  dotto-deploy.sh  dotto-patch-1.sh  dotto.sls
salt/remote/envs/staging.dottodoc.it/: alfresco-global.properties
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
