<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dotto-invoice-share</artifactId>
    <name>Dotto Invoice Share</name>
    <description>Invoicing share plugin for Dotto platform</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>it.session</groupId>
        <artifactId>dotto-invoice</artifactId>
        <version>0.0.10</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>it.session</groupId>
            <artifactId>dotto-commons</artifactId>
            <version>0.0.6</version>
        </dependency> -->
    </dependencies>
</project>
