<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.session</groupId>
    <artifactId>dotto-invoice</artifactId>
    <version>0.0.2</version>
    <name>Dotto Invoice</name>
    <description>Dotto Invoice plugin</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>it.session</groupId>
        <artifactId>dotto</artifactId>
        <version>0.0.2</version>
    </parent>

    <modules>
        <module>dotto-invoice-repo</module>
        <module>dotto-invoice-share</module>
    </modules>
</project>